<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#ffffff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="500px"
                android:src="@drawable/android"/>

            <TextView
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:paddingLeft="10px"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:id="@+id/username" />

            <TextView
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:paddingLeft="10px"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:inputType="textPassword"
                android:id="@+id/password" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/buttonUserLogin" />

            <TextView
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Not have an account?" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/buttonRegister" />

        </LinearLayout>
    </ScrollView>